#############################################################################
# Makefile for building: EmployeGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: ven. avr. 7 14:37:22 2017
# Project:  EmployeGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../EmployeLib -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../EmployeLib/Debug/libEmployeLib.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = dialogsupprimeremploye.cpp \
		employecommissiondialog.cpp \
		main.cpp \
		employegui.cpp debug/moc_dialogsupprimeremploye.cpp \
		debug/moc_employecommissiondialog.cpp \
		debug/moc_employegui.cpp
OBJECTS       = debug/dialogsupprimeremploye.o \
		debug/employecommissiondialog.o \
		debug/main.o \
		debug/employegui.o \
		debug/moc_dialogsupprimeremploye.o \
		debug/moc_employecommissiondialog.o \
		debug/moc_employegui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		EmployeGUI.pro
QMAKE_TARGET  = EmployeGUI
DESTDIR       = 
TARGET        = EmployeGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_dialogsupprimeremploye.h ui_employecommissiondialog.h ui_employegui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug EmployeGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/EmployeGUI1.0.0 || $(MKDIR) debug/EmployeGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/EmployeGUI1.0.0/ && $(COPY_FILE) --parents dialogsupprimeremploye.h employecommissiondialog.h employegui.h debug/EmployeGUI1.0.0/ && $(COPY_FILE) --parents dialogsupprimeremploye.cpp employecommissiondialog.cpp main.cpp employegui.cpp debug/EmployeGUI1.0.0/ && $(COPY_FILE) --parents dialogsupprimeremploye.ui employecommissiondialog.ui employegui.ui debug/EmployeGUI1.0.0/ && (cd `dirname debug/EmployeGUI1.0.0` && $(TAR) EmployeGUI1.0.0.tar EmployeGUI1.0.0 && $(COMPRESS) EmployeGUI1.0.0.tar) && $(MOVE) `dirname debug/EmployeGUI1.0.0`/EmployeGUI1.0.0.tar.gz . && $(DEL_FILE) -r debug/EmployeGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialogsupprimeremploye.cpp debug/moc_employecommissiondialog.cpp debug/moc_employegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_dialogsupprimeremploye.cpp debug/moc_employecommissiondialog.cpp debug/moc_employegui.cpp
debug/moc_dialogsupprimeremploye.cpp: ui_dialogsupprimeremploye.h \
		dialogsupprimeremploye.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) dialogsupprimeremploye.h -o debug/moc_dialogsupprimeremploye.cpp

debug/moc_employecommissiondialog.cpp: ui_employecommissiondialog.h \
		employecommissiondialog.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) employecommissiondialog.h -o debug/moc_employecommissiondialog.cpp

debug/moc_employegui.cpp: ui_employegui.h \
		employegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) employegui.h -o debug/moc_employegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialogsupprimeremploye.h ui_employecommissiondialog.h ui_employegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialogsupprimeremploye.h ui_employecommissiondialog.h ui_employegui.h
ui_dialogsupprimeremploye.h: dialogsupprimeremploye.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic dialogsupprimeremploye.ui -o ui_dialogsupprimeremploye.h

ui_employecommissiondialog.h: employecommissiondialog.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic employecommissiondialog.ui -o ui_employecommissiondialog.h

ui_employegui.h: employegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic employegui.ui -o ui_employegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/dialogsupprimeremploye.o: dialogsupprimeremploye.cpp dialogsupprimeremploye.h \
		ui_dialogsupprimeremploye.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialogsupprimeremploye.o dialogsupprimeremploye.cpp

debug/employecommissiondialog.o: employecommissiondialog.cpp employecommissiondialog.h \
		ui_employecommissiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/employecommissiondialog.o employecommissiondialog.cpp

debug/main.o: main.cpp employegui.h \
		ui_employegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/employegui.o: employegui.cpp employegui.h \
		ui_employegui.h \
		employecommissiondialog.h \
		ui_employecommissiondialog.h \
		dialogsupprimeremploye.h \
		ui_dialogsupprimeremploye.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/employegui.o employegui.cpp

debug/moc_dialogsupprimeremploye.o: debug/moc_dialogsupprimeremploye.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialogsupprimeremploye.o debug/moc_dialogsupprimeremploye.cpp

debug/moc_employecommissiondialog.o: debug/moc_employecommissiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_employecommissiondialog.o debug/moc_employecommissiondialog.cpp

debug/moc_employegui.o: debug/moc_employegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_employegui.o debug/moc_employegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

